
▄▄▄█████▓ ▒█████   ▒█████      ▄▄▄▄    ▄▄▄      ▓█████▄  ▐██▌ 
▓  ██▒ ▓▒▒██▒  ██▒▒██▒  ██▒   ▓█████▄ ▒████▄    ▒██▀ ██▌ ▐██▌ 
▒ ▓██░ ▒░▒██░  ██▒▒██░  ██▒   ▒██▒ ▄██▒██  ▀█▄  ░██   █▌ ▐██▌ 
░ ▓██▓ ░ ▒██   ██░▒██   ██░   ▒██░█▀  ░██▄▄▄▄██ ░▓█▄   ▌ ▓██▒ 
  ▒██▒ ░ ░ ████▓▒░░ ████▓▒░   ░▓█  ▀█▓ ▓█   ▓██▒░▒████▓  ▒▄▄  
  ▒ ░░   ░ ▒░▒░▒░ ░ ▒░▒░▒░    ░▒▓███▀▒ ▒▒   ▓▒█░ ▒▒▓  ▒  ░▀▀▒ 
    ░      ░ ▒ ▒░   ░ ▒ ▒░    ▒░▒   ░   ▒   ▒▒ ░ ░ ▒  ▒  ░  ░ 
  ░      ░ ░ ░ ▒  ░ ░ ░ ▒      ░    ░   ░   ▒    ░ ░  ░     ░ 
             ░ ░      ░ ░      ░            ░  ░   ░     ░    
                                    ░            ░            
Text font "Bloody" from patorjk
https://www.patorjk.com/software/taag/