  |            
  |            
  + \          
  \\.G_.*=.    
   `(#'/.\|     __  ___ .__   __.  __    _______  __    __  .___________.__     _______.
    .>' (_--.  |  |/  / |  \ |  | |  |  /  _____||  |  |  | |           (_ )   /       |
 _=/d   ,^\    |  '  /  |   \|  | |  | |  |  __  |  |__|  | `---|  |----`|/   |   (----`
~~ \)-'   '    |    <   |  . `  | |  | |  | |_ | |   __   |     |  |           \   \    
   / |   a:f   |  .  \  |  |\   | |  | |  |__| | |  |  |  |     |  |       .----)   |   
  '  '         |__|\__\ |__| \__| |__|  \______| |__|  |__|     |__|       |_______/    
                            .___________.  ______    __    __  .______      
                            |           | /  __  \  |  |  |  | |   _  \     
                            `---|  |----`|  |  |  | |  |  |  | |  |_)  |    
                                |  |     |  |  |  | |  |  |  | |      /     
                                |  |     |  `--'  | |  `--'  | |  |\  \----.
                                |__|      \______/   \______/  | _| `._____|
Knight and horse by Andreas Freise
https://www.asciiart.eu/people/occupations/knights
Text font "Star Wars" from patorjk
https://www.patorjk.com/software/taag/
