header += "  |            \n";
header += "  |            \n";
header += "  + \\          \n";
header += "  \\\\.G_.*=.    \n";
header += "   `(#'/.\\|     __  ___ .__   __.  __    _______  __    __  .___________.__     _______.\n";
header += "    .>' (_--.  |  |/  / |  \\ |  | |  |  /  _____||  |  |  | |           (_ )   /       |\n";
header += " _=/d   ,^\\    |  '  /  |   \\|  | |  | |  |  __  |  |__|  | `---|  |----`|/   |   (----`\n";
header += "~~ \\)-'   '    |    <   |  . `  | |  | |  | |_ | |   __   |     |  |           \\   \\    \n";
header += "   / |   a:f   |  .  \\  |  |\\   | |  | |  |__| | |  |  |  |     |  |       .----)   |   \n";
header += "  '  '         |__|\\__\\ |__| \\__| |__|  \\______| |__|  |__|     |__|       |_______/    \n";
header += "                            .___________.  ______    __    __  .______      \n";
header += "                            |           | /  __  \\  |  |  |  | |   _  \\     \n";
header += "                            `---|  |----`|  |  |  | |  |  |  | |  |_)  |    \n";
header += "                                |  |     |  |  |  | |  |  |  | |      /     \n";
header += "                                |  |     |  `--'  | |  `--'  | |  |\\  \\----.\n";
header += "                                |__|      \\______/   \\______/  | _| `._____|\n";